 @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Open+Sans:ital,wght@1,800&family=Pacifico&family=Rubik+Distressed&family=Space+Grotesk&family=Teko:wght@500&display=swap'); 

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #3f045c;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #3c0463;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
 
  .bg{
    height: 530px;
  }
  .headtop{
    height: 35px;
    background-color: #5e068a;
    color: white;
    padding-top:8px ;
    font-size: small;
   
  }
   
  .btn1{
    background-color: #51167c;
    color: white;
    border-radius: 40px;
    padding: 20px;
    width: 220px;
    border: none;
    font-weight: 500;
    letter-spacing: 1px;
  }
 .para{
  font-family: 'Mulish', sans-serif; ;
  line-height: 30px;
  font-weight: 600;
 }
 .btnn{
  width: 150px;
   height: 50px; 
   background-color:#5e068a; 
   border-radius:40px; 
   color:white;
 }
 .btnn:hover{
  background-color: white;
  color: #300346;
  border: 1px solid #380252;
 }
  .btn3{
    width: 150px;
   height: 50px; 
   background-color:#5e068a;  
   color:white;
  }
  .card1{
    width: 355px;
  }
  .card2{
    height: 300px;
  }
  .sect:hover{
transform: scale(1.005);
box-shadow:  0 0 1em rgb(119, 118, 118);;
  }
  .card1:hover{
    transform: scale(1.005);
    box-shadow:  0 0 1em rgb(119, 118, 118);;

  }
  .btn2{
    width: 150px;
   height: 50px; 
   background-color:white; 
   border-radius:40px; 
   color:#5e068a;
  }
  .btn2:hover{
    background-color: #5e068a;
    color: white;
  }
  .heading{
    background-position: center;
    height: 460px;
    margin-left: 130px;
    animation: 1.4s ease-in 0.3s 1 reverse both  slideup;
    
  }
  @keyframes slideup{
    from {
      transform: translateY(0%);
    }
    to {
      transform: translateY(50%);
    }
  }
  .imghead{
    font-size: 62px;
    margin-bottom: 35px;
  }
  .imgp{
    margin-bottom: 35px;
  }
  @media((max-width:1330px)and (min-width:1040px) ){
    .imghead{
      font-size: 50px;
    }
  }
  @media((max-width:1040px)and (min-width:700px) ){
    .imghead{
      font-size: 30px;
    }
  }
 
  @media(max-width:700px){
    .imghead{
      font-size: 20px;
      margin-bottom: 10px;
    }
    .imgp{
      font-size: smaller;
      margin-bottom: 10px;
    }
    .heading{
      margin-left: 1px;
    }
    .para{
      line-height: 25px;
    }
    .headtop{
      height: 70px;
    }
  }
.anima{
 
  padding-top: 50px;
}

  .whitelogo{
    padding: 20px;
    background-color: #5e068a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.slidecard{
 
  text-align: center;
  animation: 20s ease-in-out 0s infinite reverse both running bounce;
  transition: 500ms;
}
@keyframes bounce {
  from {
    transform: translateX(-50vw);
  }
  to {
    transform: translateX(50vw);
  }
}
.slideimg{
  width: 100px;
  height: 100px;
  border-radius: 50%;

}
.sliderr{
  display: flex;
  gap: 100px;
  overflow-x: hidden;
 
}
.last{
  background: rgba(0, 0, 0, 0.5)url("./images/services.jpg");
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 150px;
  color: white;
  

}
.iconimg{
  width: 100px;
  height: 100px;
}
.lastpart{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.test{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #51167c;
}
.slidecard1{
  display: flex;
  gap: 15px;
  align-items: center;
}
.text{
  border-left: 2px solid gray;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
}
.gallery{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}
.gallery>h1{
  color: #51167c;
}
.gdiv{
  display: flex;
}
.gdivs{
  width: 180px;
  height: 150px;
  background-color: black;
  transition: 1s ease-out;
}
.gdivs:hover{
  transform: scale(1.1);
}
.newsletter-area1{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
 
}
.newsletter-area{
  background-color: #cebdd9;
  padding: 25px;
}
.footer{
  background-color: #3f045c;
  color: whitesmoke;
  display: flex;
  padding: 30px;
}
.footer-logo{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-footer>ul{
  padding: 0;
}
.single-footer>ul>li{
  text-decoration: none;
  list-style: none;
}
.social-icons{
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.footer-area{
  padding: 20px;
}

